\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fenwick}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segtree Lazy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Segtree}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SparseTable}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Dynamic Median}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}MaxQueue}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}DP}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CHT}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Knapsack}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LIS}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Geometry}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Point}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convex Hull}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Min Enclosing Circle}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Clostest Pair}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}ETC}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ternary Search}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mo Algorithm}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Prime list to 1000}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Highly composite numbers}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Formulas}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bitset}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Graph}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Articulation Pts}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bridges}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dijkstra}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DSU}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Floyd Warshall}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kosaraju}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kruskal}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}LCA}{8}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Dinic}{9}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}MCMF}{9}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Policy Based}{10}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}2Sat}{10}{subsection.5.12}%
\contentsline {section}{\numberline {6}Math}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extended Euclidean}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CRT}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Factorization}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Division Trick}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fraction}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Gaussian Elimination}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Fastexp}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Pollard Rho}{12}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Phi}{13}{subsection.6.9}%
\contentsline {section}{\numberline {7}String}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}RabinKarp}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trie}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}KMP}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Z Function}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aho-Corasick}{14}{subsection.7.5}%
