\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fenwick}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segtree Lazy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Segtree Topdown}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SparseTable}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}DP}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Knapsack}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Longest Increasing Sequence}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Geometry}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Point}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convex Hull}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}ETC}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bitset}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ternary Search}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mo Algorithm}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Graph}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dijkstra}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DSU}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Floyd Warshall}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kosaraju}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kruskal}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lowest Common Ancestor}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Max Flow}{6}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Policy Based}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}2-sat}{7}{subsection.5.9}%
\contentsline {section}{\numberline {6}Math}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extended Euclidean}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Factorization}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fastexp}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Phi}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Pollard Rho}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Polynomial}{9}{subsection.6.6}%
\contentsline {section}{\numberline {7}String}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}KMP}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RabinKarp}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trie}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Z Function}{10}{subsection.7.4}%
