\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fenwick}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick\textendash tree.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segtree Lazy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segtree\textendash lazy.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segtree Topdown}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segtree\textendash topdown.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SparseTable}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/sparsetable.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DP}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dp/knapsack.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longest Increasing Sequence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dp/lis.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/point.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Hull}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/convexhull.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETC}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bitset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/etc/bitset.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ternary Search}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/etc/ternary\textunderscore search.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mo Algorithm}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/etc/mo.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dijkstra}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dijkstra.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DSU}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dsu.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Floyd Warshall}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/floydWarshall.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kosaraju}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/kosaraju.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kruskal}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/kruskal.cpp}{6}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lowest Common Ancestor}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/lca.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Max Flow}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/maxFlow.cpp}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Policy Based}{7}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/policyBased.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}2-sat}{7}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/twosat.cpp}{7}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended Euclidean}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/extendedEuclidean.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factorization}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/factorization.cpp}{8}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fastexp}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fastexp.cpp}{8}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phi}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/phi.cpp}{8}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pollard Rho}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/pollardrho.cpp}{8}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polynomial}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/polynomial.cpp}{9}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/kmp.cpp}{9}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RabinKarp}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/rabinkarp.cpp}{9}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trie}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/trie.cpp}{10}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Z Function}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/zfunc.cpp}{10}{lstlisting.-30}\protected@file@percent }
