\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fenwick}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segtree Lazy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Segtree}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SparseTable}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Dynamic Median}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}DP}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}CHT}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Knapsack}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LIS}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Geometry}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Point}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convex Hull}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Min Enclosing Circle}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Clostest Pair}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}ETC}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bitset}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ternary Search}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mo Algorithm}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Graph}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Articulation Pts}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bridges}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dijkstra}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DSU}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Floyd Warshall}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kosaraju}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kruskal}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Max Flow}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Policy Based}{8}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}2-sat}{8}{subsection.5.11}%
\contentsline {section}{\numberline {6}Math}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extended Euclidean}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Factorization}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fastexp}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Phi}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Pollard Rho}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Polynomial}{10}{subsection.6.6}%
\contentsline {section}{\numberline {7}String}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}KMP}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RabinKarp}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trie}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Z Function}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aho-Corasick}{11}{subsection.7.5}%
