\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick\textendash tree.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segtree Lazy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segtree\textendash lazy.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segtree Topdown}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segtree\textendash topdown.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SparseTable}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/sparsetable.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DP}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knapsack}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dp/knapsack.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Increasing Sequence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dp/lis.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/convexhull.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/point.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ETC}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bitset}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/etc/bitset.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate Compression}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/etc/coordinate\textunderscore compression.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ternary Search}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/etc/ternary\textunderscore search.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BFS 2D}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bfs2d.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bicolorable}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/bicolorable.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dijkstra}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dijkstra.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DSU}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/dsu.cpp}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Floyd Warshall}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/floydWarshall.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kosaraju}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/kosaraju.cpp}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kruskal}{6}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/kruskal.cpp}{6}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Lowest Common Ancestor (LCA)}{6}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/lca.cpp}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Max Flow}{6}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/maxFlow.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Policy Based}{7}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/policyBased.cpp}{7}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Toposort}{7}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/toposort.cpp}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}2-sat}{7}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graph/twosat.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extended Euclidean}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/extendedEuclidean.cpp}{8}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factorization}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/factorization.cpp}{8}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fastexp}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fastexp.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Polynomial}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/polynomial.cpp}{9}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sieve}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/sieve.cpp}{9}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/kmp.cpp}{9}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RabinKarp}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/rabinkarp.cpp}{9}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trie}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string/trie.cpp}{10}{lstlisting.-32}\protected@file@percent }
