\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Template}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fenwick}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segtree Lazy}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Segtree Topdown}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}SparseTable}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}DP}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Knapsack}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Longest Increasing Sequence}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Geometry}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convex Hull}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Point}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}ETC}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bitset}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Coordinate Compression}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ternary Search}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Graph}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}BFS 2D}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bicolorable}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dijkstra}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DSU}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Floyd Warshall}{5}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Kosaraju}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Kruskal}{6}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Lowest Common Ancestor (LCA)}{6}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Max Flow}{6}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Policy Based}{7}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Toposort}{7}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}2-sat}{7}{subsection.6.12}%
\contentsline {section}{\numberline {7}Math}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Extended Euclidean}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Factorization}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fastexp}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Polynomial}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Sieve}{9}{subsection.7.5}%
\contentsline {section}{\numberline {8}String}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}KMP}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RabinKarp}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trie}{10}{subsection.8.3}%
